@gray: #ACACAC;

.cartListColHeader {
	display: block;
	span {
		color: @gray !important;
	}
}

@media screen and (max-width: 767px){
	.cartListColHeader {
		display: none;
	}
}

.hr {
	background-color: @gray;
	border: 1px solid #E4E4E4;
}
