.carousel {
	text-align: center;
}

.carouselImageNormalContainer {
	background-color: green;
	position: relative;
	width: 100% !important;
	padding-top: 100%; /* 1:1 Aspect Ratio */
}

.carouselImageNormal {
	width: 100% !important;
	height: 100% !important;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.thumb {
	width: 40px;
	height: 40px;
	margin: 10px;
	cursor: pointer;
}
