.input {
  text-align: center;
  width: 50px;
  height: 30px;
  margin: 0 8px;
  border-radius: 18px;

  /* For Firefox */
	-moz-appearance: textfield;
}

/* Webkit browsers like Safari and Chrome */
.input::-webkit-inner-spin-button,
.input::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.button {
  margin: 6px 0;

	background-color: #EFEFEF;
}
